version: '3.8'

services:

  hackathon-db:
    image: pgvector/pgvector:pg16
    restart: always
    environment:
      POSTGRES_DB: hackathon
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 0705
    ports:
      - "5444:5432"
