version: '3.8'

services:

  hackathon-db:
    image: postgres:14-alpine
    restart: always
    environment:
      POSTGRES_DB: hackathon
      POSTGRES_USER: hackathon
      POSTGRES_PASSWORD: uskgh
    ports:
      - "5444:5432"
